#extend("base"):
  #export("content"):
    <h1>Ответы на тесты:</h1>
    
    #if(count(answers) > 0):
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Название теста</th>
            <th>id проходившего учащегося</th>
          </tr>
        </thead>
        <tbody>
          #for(answer in answers):
            <tr>
              <td><a href="/answers/#(answer.id)">#(answer.name)</a></td>
              <td><a href="/users/#(answer.user.id)">#(answer.user.id)</a></td>
            </tr>
          #endfor
        </tbody>
      </table>
    #else:
      <h2>Тут пока нету ответов!</h2>
    #endif
  #endexport
#endextend