#extend("base"):
  #export("content"):
    <h1>Предметы</h1>
    
    #if(count(subjects) > 0):
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Название предмета</th>
          </tr>
        </thead>
        <tbody>
          #for(subject in subjects):
            <tr onclick="window.location.href = '/subjects/#(subject.id)';">
              <td>#(subject.name)</td>
            </tr>
          #endfor
        </tbody>
      </table>
    #else:
      <h2>Тут пока нету предметов!</h2>
    #endif
  #endexport
#endextend