#extend("base"):
  #export("content"):
    <h1>Пользователи:</h1>
    
    #if(count(users) > 0):
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
      
        <thead class="thead-light">
          <tr>
            <th>Псевдоним</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Почта</th>
          </tr>
        </thead>
        <tbody>
          #for(user in users):
            <tr onclick="window.location.href = '/users/#(user.id)';">
              <td>#(user.username)</td>
              <td>#(user.name)</td>
              <td>#(user.surname)</td>
              <td>#(user.email)</td>
            </tr>
          #endfor
        </tbody>
      </table>
      </div>
    #else:
      <h2>Тут пока нет пользователей!</h2>
    #endif
  #endexport
#endextend