
#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      
      <div class="form-group">
        <label for="name">Название группы</label>
        <input type="text" name="name" class="form-control"
        id="name" #if(editing): value="#(group.name)" #endif/>
      </div>

      <div class="form-group">
        <label for="course">Курс группы</label>
        <input type="text" name="course" class="form-control"
        id="course" #if(editing): value="#(group.course)" #endif/>
      </div>

      <div class="form-group">
        <label for="inviteCode">Код приглашения</label>
        <input type="text" name="inviteCode" class="form-control"
        id="inviteCode" #if(editing): value="#(group.inviteCode)" #endif/>
      </div>

      <button type="submit" class="btn btn-primary">
        #if(editing): Изменить #else: Создать #endif
      </button>
    </form>
  #endexport
#endextend