<!-- 1 -->
#extend("base"):
  #export("content"):
    <!-- 2 -->
    <h1>#(title)</h1>

    <!-- 3 -->
    #if(loginError):
      <div class="alert alert-danger" role="alert">
        Ошибка аутентификации пользователя. Псевдоним либо пароль которые вы указали неверны.
      </div>
    #endif

    <!-- 4 -->
    <form method="post">
      <!-- 5 -->
      <div class="form-group">
        <label for="username">Псевдоним</label>
        <input type="text" name="username" class="form-control"
        id="username"/>
      </div>

      <!-- 6 -->
      <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" name="password"
        class="form-control" id="password"/>
      </div>

      <!-- 7 -->
      <button type="submit" class="btn btn-primary">
        Войти
      </button>
    </form>
  #endexport
#endextend