#if(count(answers) > 0):

    <h3>Ответы на тесты:</h3>
    <table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
        <th>Вопрос</th>
        <th>Ответы учащегося</th>
        <th>Правильные ответы</th>
        </tr>
    </thead>
    <tbody>
        #for(answer in answers):
        <tr>
            <td>#(answer.questionText)</td>
            <td>#(answer.selectedAnswers)</td>
            <td>#(answer.correctAnswers)</td>
        </tr>
        #endfor
    </tbody>
    </table>
#else:
    <h2>У меня нет вопросов!</h2>
#endif